# desafio-bmg-rodrigo-ribeiro-bina

./: .gitignore  README.md  run-tests.bat
Backend/src/Producer/BigEcommerce.Producer.Sales.Application/: BigEcommerce.Producer.Sales.Application.csproj
Backend/src/Producer/BigEcommerce.Producer.Sales.Application/Behaviors/: ValidationBehavior.cs
Backend/src/Producer/BigEcommerce.Producer.Sales.Application/Builders/: SalesBuilder.cs
Backend/src/Producer/BigEcommerce.Producer.Sales.Application/Commands/CancelItem/: CancelItemCommand.cs  CancelItemCommandHandler.cs  CancelItemCommandValidator.cs
Backend/src/Producer/BigEcommerce.Producer.Sales.Application/Commands/CancelSale/: CancelSaleCommand.cs  CancelSaleCommandHandler.cs  CancelSaleCommandValidator.cs
Backend/src/Producer/BigEcommerce.Producer.Sales.Application/Commands/CardPayment/: CardPaymentCommand.cs  CardPaymentCommandHandler.cs  CardPaymentCommandValidator.cs
Backend/src/Producer/BigEcommerce.Producer.Sales.Application/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs
Backend/src/Producer/BigEcommerce.Producer.Sales.Application/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
Backend/src/Producer/BigEcommerce.Producer.Sales.Application/Commands/CreateSale/: CreateSaleCommand.cs  CreateSaleCommandHandler.cs  CreateSaleCommandValidator.cs
Backend/src/Producer/BigEcommerce.Producer.Sales.Application/Commands/CreateStock/: CreateStockCommand.cs  CreateStockCommandHandler.cs  CreateStockCommandValidator.cs
Backend/src/Producer/BigEcommerce.Producer.Sales.Application/Commands/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs  DeleteCustomerCommandValidator.cs
Backend/src/Producer/BigEcommerce.Producer.Sales.Application/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs  DeleteProductCommandValidator.cs
Backend/src/Producer/BigEcommerce.Producer.Sales.Application/Commands/DeleteSale/: DeleteSaleCommand.cs  DeleteSaleCommandHandler.cs  DeleteSaleCommandValidator.cs
Backend/src/Producer/BigEcommerce.Producer.Sales.Application/Commands/DeleteStock/: DeleteStockCommand.cs  DeleteStockCommandHandler.cs  DeleteStockCommandValidator.cs
Backend/src/Producer/BigEcommerce.Producer.Sales.Application/Commands/PixPayment/: PixPaymentCommand.cs  PixPaymentCommandHandler.cs  PixPaymentCommandValidator.cs
Backend/src/Producer/BigEcommerce.Producer.Sales.Application/Commands/SelectCustomer/: GetAllCustomersCommand.cs  GetCustomerByIdCommand.cs  SelectCustomerHandler.cs
Backend/src/Producer/BigEcommerce.Producer.Sales.Application/Commands/SelectProduct/: GetAllProductsCommand.cs  GetProductByIdCommand.cs  SelectProductHandler.cs
Backend/src/Producer/BigEcommerce.Producer.Sales.Application/Commands/SelectSale/: GetAllSalesCommand.cs  GetSaleByIdCommand.cs  SelectSaleHandler.cs
Backend/src/Producer/BigEcommerce.Producer.Sales.Application/Commands/SelectStock/: GetAllStocksCommand.cs  GetAllStocksCommandValidator.cs  GetAllStocksHandler.cs
Backend/src/Producer/BigEcommerce.Producer.Sales.Application/Commands/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs  UpdateCustomerCommandValidator.cs
Backend/src/Producer/BigEcommerce.Producer.Sales.Application/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
Backend/src/Producer/BigEcommerce.Producer.Sales.Application/Common/: IEventPublisher.cs
Backend/src/Producer/BigEcommerce.Producer.Sales.Application/DTOs/: CancelSaleDto.cs  CancelSaleItemDto.cs  CardPaymentDto.cs  CustomerDto.cs  LoginRequest.cs  LoginResponse.cs  PixPaymentDto.cs  PixPaymentResultDto.cs  ProductDto.cs  SaleDto.cs  SaleItemDto.cs
Backend/src/Producer/BigEcommerce.Producer.Sales.Application/Helpers/: ApplicationMarker.cs  DiscountValidator.cs  SaleItemValidator.cs  ValidationMessageHelper.cs
Backend/src/Producer/BigEcommerce.Producer.Sales.Infrastructure/: BigEcommerce.Producer.Sales.Infrastructure.csproj  SalesDbContextFactory.cs  create-migration.bat
Backend/src/Producer/BigEcommerce.Producer.Sales.Infrastructure/MessageBus/: RebusEventPublisher.cs
Backend/src/Producer/BigEcommerce.Producer.Sales.Infrastructure/Migrations/: SalesDbContextModelSnapshot.cs  initial_migration.Designer.cs  initial_migration.cs
Backend/src/Producer/BigEcommerce.Producer.Sales.Infrastructure/Persistence/: SalesDbContext.cs  SalesDbContextSeed.cs
Backend/src/Producer/BigEcommerce.Producer.Sales.Infrastructure/Repositories/: CustomerRepository.cs  ProductRepository.cs  SaleItemRepository.cs  SaleRepository.cs  StockRepository.cs
Backend/src/Producer/BigEcommerce.Producer.Sales.Presentation/: BigEcommerce.Sales.Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
Backend/src/Producer/BigEcommerce.Producer.Sales.Presentation/Configuration/: AutoMapperFactory.cs
Backend/src/Producer/BigEcommerce.Producer.Sales.Presentation/Controllers/: CustomerController.cs  LoginController.cs  PaymentController.cs  ProductController.cs  SalesController.cs  StockController.cs
Backend/src/Producer/BigEcommerce.Producer.Sales.Presentation/Extensions/: ApplicationBuilderExtensions.cs  ApplicationServiceExtensions.cs  AuthenticationExtensions.cs  AutoMapperServiceExtensions.cs  CorsExtensions.cs  CustomValidationServiceExtensions.cs  DatabaseServiceExtensions.cs  ExceptionHandlingMiddlewareExtensions.cs  FluentValidationExtensions.cs  MediatRServiceExtensions.cs  RebusServiceExtensions.cs  RepositoryServiceExtensions.cs  ServiceCollectionExtensions.cs  SwaggerServiceExtensions.cs
Backend/src/Producer/BigEcommerce.Producer.Sales.Presentation/Middlewares/: ExceptionHandlingMiddleware.cs
Backend/src/Producer/BigEcommerce.Producer.Sales.Presentation/Properties/: launchSettings.json
Backend/tests/BigEcommerce.Sales.UnitTests/: BigEcommerce.Sales.UnitTests.csproj
docker/: Dockerfile.Producer.api  docker-compose.yml  (+3 more)
(+94 files in other folders)
